#!/bin/bash
#set -e
#
#   Scripts for 'motdd.d' (c)2014 - Version 0.1
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#   
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#        Autor: Manuel Andres, Garcia Vazquez
#        eMail: mvazquez@scabb-island.com.ar
#          Web: http://code.scabb-island.com.ar
#   Repository: http://code.scabb-island.com.ar/motdd
#       Issues: http://code.scabb-island.com.ar/motdd/issues
#
#          Use: <USO>
#
#         Note: <NOTA>
# 

CRONTABS_PATH="/var/spool/cron"
IGNORE_LIST='^#|^MAIL|^[[:space:]]*$|^SHELL|^PATH|^HOME'